[33mcommit 121279dfbe446002866e8117e697c0071e7c9ea8[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Posanderi <pasiokko@ad.helsinki.fi>
Date:   Tue Oct 21 16:58:15 2025 +0300

    Added script and plotting of the 3-day window GCC timeseries from the imagery.

[33mcommit f314e980f5b618d127321a1f2a3adfd56adcff87[m
Author: Posanderi <pasiokko@ad.helsinki.fi>
Date:   Sat Oct 18 14:02:42 2025 +0300

    Changed the camera images to be read as Base64 files

[33mcommit 9ef35e7e3eaf659cc5189a873b27a97409b8a7d7[m
Author: Posanderi <pasiokko@ad.helsinki.fi>
Date:   Sat Oct 18 12:37:55 2025 +0300

    Changed some file paths in order for the code to work in github

[33mcommit 5d2aa2cb075cc7c5a3e43493f86b82b18d07e8a4[m
Author: Okkonen <pasiokko@ad.helsinki.fi>
Date:   Fri Oct 17 16:51:30 2025 +0300

    Created docs folder for hosting the webmap

[33mcommit 25339a7d62c5c4a5c934941bd6d5daabf6ad6a09[m
Author: Okkonen <pasiokko@ad.helsinki.fi>
Date:   Fri Oct 17 15:40:22 2025 +0300

    Initial commit
